{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsConnection": "",
    "LocalDb": ""
  },
  "AllowedHosts": "*",
  "Instrumentation": {
    "ServiceName": "",
    "ServiceVersion": "",
    "Uri": ""
  },
  "ApiKeys": [
    "",
    ""
  ],
  "Cors": {
    "Headers": [ "" ],
    "Methods": [ "" ],
    "Origins": [ "" ]
  },
  "requiredHosts": [
    ""
  ],
  "JwtSettings": {
    "SecretKeyHAsh": "",
    "ValidAudiences": [ "" ],
    "ValidIssuers": [ "" ]
  }
}
